ORCHESTRATOR_SUNSHINE_HOST=20.31.130.73
ORCHESTRATOR_SUNSHINE_PORT=47984
ORCHESTRATOR_SUNSHINE_USE_HTTPS=false
ORCHESTRATOR_SUNSHINE_ALLOW_SELF_SIGNED=true
ORCHESTRATOR_SUNSHINE_APP_ID_DEFAULT=test

PORT=3012
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/strike_gaming_cloud?schema=public
